spring.application.name=alice-city
server.servlet.context-path=/api-alice
spring.datasource.url=jdbc:postgresql://localhost:5432/database_alice_city
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect